spring.application.name=task_service

server.port=9999


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_Service
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

